// ----------------------------------
// RSDK Project:    CCZ Recreation
// Script Description:  CCZ Fans Object 
// Script Author:   Twanvanb1
// Generated by Twanvanb1's script generator
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 	: object.timer

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate  
    object.timer++
    if object.timer > 3
        object.timer = 0
        object.frame++
        object.frame %= 4
    end if
end event

event ObjectDraw
    DrawSpritefx(object.frame, FX_FLIP, object.xpos, object.ypos)
end event

event ObjectStartup
    LoadSpriteSheet("CCZ/Objects.gif")
    SpriteFrame(-29, -8, 58, 16, 1, 34)
    SpriteFrame(-29, -8, 58, 16, 1, 51)
    SpriteFrame(-29, -8, 58, 16, 1, 68)
    SpriteFrame(-29, -8, 58, 16, 1, 85)
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("CCZ/Objects.gif")
    SpriteFrame(-29, -8, 58, 16, 1, 34)
end event
